.annotation-link {
	border-style: none !important;
}
.annotation-editable {
    text-align: left !important;
    background-color: @white !important;
}
.annotation-editable:hover {
    background-image: url('/betacompany/udo_ui/img/edit-pencil.png') !important;
    background-repeat:no-repeat;
    background-position:right top;
}
.annotation-info {
    text-align: left;
}
.annotation-label {
    display: inline-block !important;
}
.annotation-details {
    display: inline-block;
    float: right;
    font-size: 12px;
}
