//
// Buttons UDo
// --------------------------------------------------

.btn-udo-save {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #063f4c;
  *background-color: #084351;
  background-image: -moz-linear-gradient(top, #237a8a, #084351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#237a8a), to(#084351));
  background-image: -webkit-linear-gradient(top, #237a8a, #084351);
  background-image: -o-linear-gradient(top, #237a8a, #084351);
  background-image: linear-gradient(to bottom, #237a8a, #084351);
  background-repeat: repeat-x;
  border-color: #084351 #084351 #023b49;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#237a8a', endColorstr='#084351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-udo-save:focus,
.btn-udo-save:active,
.btn-udo-save.active,
.btn-udo-save:hover {
    color: #efefef;
    background-color: #237a8a;
    background-position: 0 0px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}

.btn-udo-save.disabled:hover,
.btn-udo-save.disabled,
.btn-udo-save[disabled] {
  color: #666666 !important;
  background-color: #e6e6e6 !important;
  *background-color: #023b49 !important;
  text-shadow: none !important;
}

.btn-udo-save:active,
.btn-udo-save.active {
  background-color: #023b49 \9;
}

.btn-udo-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  *background-color: #f83606;
  background-image: -moz-linear-gradient(top, #fb8e50, #f83606);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fb8e50), to(#f83606));
  background-image: -webkit-linear-gradient(top, #fb8e50, #f83606);
  background-image: -o-linear-gradient(top, #fb8e50, #f83606);
  background-image: linear-gradient(to bottom, #fb8e50, #f83606);
  background-repeat: repeat-x;
  border-color: #f83606 #f83606 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffb8e50', endColorstr='#fff83606', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}


.btn-udo-warning:focus,
.btn-udo-warning:active,
.btn-udo-warning.active,
.btn-udo-warning:hover {
    color: #efefef;
    background-color: #fb8e50;
    background-position: 0 0px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}


.btn-udo-warning.disabled,
.btn-udo-warning[disabled] {
  color: #666666;
  background-color: #e6e6e6;
  *background-color: #023b49;
  text-shadow: none;
}

.btn-udo-warning:active,
.btn-udo-warning.active {
  background-color: #c67605 \9;
}

.btn-udo-save:focus,
.btn-udo-save:active,
.btn-udo-save.active,
.btn-udo-save:hover {
    color: #efefef;
    background-color: #237a8a;
    background-position: 0 0px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}