.field-newline-container {
    clear: both;
}

.text-area-field {
    text-align: left !important;
}

.text-area-field pre {
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: @baseFontFamily;
    background-color: @grayLighter;
    .udo-font(14px);
}

.text-area-content {
    .udo-font(14px);
    text-align: justify;
    background-color: @grayLighter;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    border: 1px solid #d1d7df !important;
    .border-radius(3px);
}

