.modal {
    z-index: 3000 !important;
}

.modal-header {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: @fontSize14;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    line-height: 28px;
    border-top: 0px solid transparent;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(38%, rgba(0, 0, 0, 0)), color-stop(39%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.06)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#0f000000', GradientType = 0);
    color: @grayDark;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 3px 15px;
    background-color: rgba(220, 220, 220, 0.3);
}
.modal-header h3,.modal-header h4 {
    color: #080808;
}
.modal-footer {
  padding: 12px 15px 12px !important;
}
.formModal {
    margin: 0px !important;
}
.formModal input, .formModal input:disabled, .formModal textarea, .formModal textarea:disabled {
    width: 98%;
    -web-kit-border-radius: 4px;
}
.modal-extend {
    width: 80% !important;
    left: 10% !important;
    top: 6% !important;
}
.modal-body {
    padding-top: 8px !important;
    overflow-y: hidden;
}
.modal-body-extend {
    max-height: 540px;
    min-height: 200px;
}

.modal .gridStyle {
    margin-top: 0px !important;
}
#newNoteDescription {
    width: 98%;
}
.modalNotes {
    float: left;
    margin-top: 0px;
    width: 100%;
}

.modalNotes textarea{
    width: 98% !important;
}
#gridNotes .ngViewport, #gridNotes .gridStyle{
    overflow: hidden;
    height: auto !important;
}

.ngSelectionCell {
    margin-top: 14px !important;
}

#addNotesModal .ngFooterPanel {
    height: 46px !important;
}

#addNotesModal .searchNote {
    width: 33% !important;
    font-size: 15px !important;
    background: transparent url('/betacompany/udo_ui/img/search_icon_dark@2x.png') no-repeat;
    background-size: 15px 15px;
    background-position: 97% 60%;
    cursor: pointer;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

#addNotesModal .ngViewport {
    max-height:  380px;
}


.ngPagerContainer select, .ngPagerContainer input {
    width: auto !important;
    max-width: 65px !important;
}

#saveNewTicketModal a {
    cursor: pointer;
}

#replanWoModal .dropdown-menu {
    background-color: @white !important;
}
#replanWoModal .woModalContent {
    min-height: 340px;
}
#replanWoModal .woModalContent .alert{
    margin-top: 20px !important;
    font-size: @baseFontSize - 2;
}

.divContentModal {
    height: auto;
    background-color: transparent;
    border: 1px solid;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: @baseFontSize - 2;
}
.divContentModal .wizard-field {
    padding: 0 0 40% 3%;
}

#link .divContentModal {
    background-color: #F6F6F6;
}