/* Just for less testing */
@background_color: #FFFFEE;
@background_image: url('/betacompany/udo_ui/img/detail_back.png');


@font-face {
  font-family: 'telefonica_textregular';
  src: url('/betacompany/udo_ui/fonts/telefonicatext-regular-webfont.eot');
  src: url('/betacompany/udo_ui/fonts/telefonicatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/betacompany/udo_ui/fonts/telefonicatext-regular-webfont.woff') format('woff'),
  url('/betacompany/udo_ui/fonts/telefonicatext-regular-webfont.ttf') format('truetype'),
  url('/betacompany/udo_ui/fonts/telefonicatext-regular-webfont.svg#telefonica_textregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
    background: @background_image;
    font-family: "telefonica_textregular", Arial, sans-serif;
    font-size: 16px;
}
/* --------------------- */


.nav-user-menu > li {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    float: left;
    height: 30px;
    line-height: 30px;
}

.nav-user-menu > li > a {
    background: none repeat scroll 0 center transparent;
    color: #D1D7DF;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    position: relative;
    text-shadow: none;
}

.accordion-group {
border: 1px solid #d1d7df !important;
}
.page-header {
border-bottom: 1px solid #d1d7df !important;
}
hr {
border-top: 1px solid #d1d7df !important;
}
.well {
border: 1px solid #d1d7df !important;
-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
-moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
}
pre {
border: 1px solid #d1d7df !important;
-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
-moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8) !important;
}
.progress {
border: 1px solid #d1d7df !important;
}
.nav-tabs {
border-bottom: 1px solid #d1d7df !important;
}
.bs-docs-example {
border: 1px solid #d1d7df !important;
}
.navbar-inner {
border: 1px solid #d1d7df !important;
}
.breadcrumb {
border: 1px solid #d1d7df !important;
}
.pagination ul>li>a, .pagination ul>li>span {
border: 1px solid #d1d7df !important;
}
.pager li>a, .pager li>span {
border: 1px solid #d1d7df !important;
}

