// Widget Holder
// -------------------------

.widget-holder, .widget-holder-sidebar, .dashboard-widget-placeholder {
    position: relative;
    display: inline-table;
    width: 300px;
    height: 248px;
    margin: 10px;
    background-color: rgba(46, 53, 61, 0.45);
    border: 0px solid #343b43;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    .widget-holder-shadow();
}

.widget-holder-sidebar {
    display: none;
    width: 270px;
    margin-left: 0px;
    margin-top: 20px;
}

.widget-holder.widget-white {
    background-color: transparent;
    background-image: url("/betacompany/udo_ui/img/widget_back.jpg");
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow: visible;
}

.widget-area.sidebar {
    padding-left: 10px;
}

.widget-shadow, .widget-sidebar-shadow {
    position: absolute;
    display: block;
    top: 250px;
    width: 270px;
    height: 25px;
    background-image: url("/betacompany/udo_ui/img/widget_shadow.png");
    background-size: 100%;
}

.widget-shadow {
    width: 300px;
}

.widget-holder-shadow() {
    -webkit-box-shadow: 0 1px 0 rgba(225, 225, 225, 0.2), inset 1px 1px 1px rgba(225, 225, 225, 0.1), 1px 0 0 rgba(225, 225, 225, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(225, 225, 225, 0.2), inset 1px 1px 1px rgba(225, 225, 225, 0.1), 1px 0 0 rgba(225, 225, 225, 0.1);
    box-shadow: 0 1px 0 rgba(225, 225, 225, 0.2), inset 1px 1px 1px rgba(225, 225, 225, 0.1), 1px 0 0 rgba(225, 225, 225, 0.1);
}

.widget-text-shadow() {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.widget-area ul {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
}

.widget-area ul div {
    float: right;
}

// Widget Head
// -------------------------
.widget-head {
    width: 100%;
    height: 50px;
    padding: 15px 15px;
    border: 1px solid #2b323a;
    border-top: 1px solid #1f2329;
    border-bottom: 1px solid #1f2329;
    .widget-head-shadows;
    .widget-head-border-radius;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .widget-head-box-shadow();
    font-size: @fontSizeLarge;
    color: @white;
    text-align: left;
    .widget-text-shadow();
}

.widget-head-shadows() {
    background: -moz-linear-gradient(top, rgba(36, 44, 54, 0.35) 0, #10141b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(36, 44, 54, 0.35)), color-stop(100%, rgba(16, 20, 27, 0.35)));
    background: -webkit-linear-gradient(top, rgba(36, 44, 54, 0.35) 0, rgba(16, 20, 27, 0.35) 100%);
    background: -o-linear-gradient(top, rgba(36, 44, 54, 0.35) 0, rgba(16, 20, 27, 0.35) 100%);
    background: -ms-linear-gradient(top, rgba(36, 44, 54, 0.35) 0, rgba(16, 20, 27, 0.35) 100%);
    background: linear-gradient(to bottom, rgba(36, 44, 54, 0.35) 0, rgba(16, 20, 27, 0.35) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#59242c36', endColorstr = '#10141b', GradientType = 0);
}

.widget-head div {
    float: right;
}

.widget-head i {
    cursor: pointer
}
.widget-head i:hover {
    color: @grayFont;
}

.widget-white-head-shadows {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(38%, rgba(0, 0, 0, 0)), color-stop(39%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.06)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#0f000000', GradientType = 0);
}

// Widget area 
// -------------------------
.widget-holder a:hover, .widget-holder-sidebar a:hover {
    color: @white;
    text-decoration: none;
}

.widget-holder a, .widget-holder-sidebar a {
    color: @grayFont;
}

.widget-area ul li i {
    padding: 10px;
}

.widget-area ul li:hover {
    background-color: rgba(36, 43, 53, 0.8);
}

.widget-area ul li:last-child {
    border-bottom: 1px solid transparent;
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
}
    
.widget-area ul li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border-top: 1px solid #515860;
    border-bottom: 1px solid #2e343b;
    color: @grayFont;
    line-height: 36px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.widget-task-completion ul li:first-child {
    border-left: 1px solid transparent;
}
.widget-task-completion ul li:nth-child(3) {
    border-right: 1px solid transparent;
}
.widget-task-completion ul li {
    float: left;
    width: 100px;
    height: 100px;
    padding-top: 10px;
    border-left: 1px solid #5a6168;
    border-right: 1px solid #2a2f36;
    line-height: 20px;
    text-align: center;
}
.widget-task-completion ul li.processed-pct {
    width: 100%;
    text-align: left;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

// Widget White
// -------------------------
.widget-white a{
    color: @linkColor;
    text-decoration: none;
}

.widget-white a:hover {
    color: @linkColorHover;
    text-decoration: none
}

.widget-white .widget-head {
    border: 0;
    border-bottom: 1px solid #d0d0d0;
    .widget-white-head-shadows();
    color: @grayDarker;
    .widget-text-shadow();
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.widget-description {
    margin-top: 10px;
    color: @grayDark;
}


// UNDER CONSTRUCTION CLASS
// ------------------------


//Widget Head UNDER CONSTRUCTION
.widget-disabled {
    .opacity(80) !important;
    color: rgba(204, 204, 204, 0.5) !important;
    border-color: transparent !important;
    border-style: solid !important;
    border-width: 0px !important;
    text-shadow: @shadowText !important;
    cursor: default !important;
    background-color: transparent !important;
    box-shadow:  transparent !important;
    -webkit-box-shadow: transparent !important;   
}
.widget-head-disabled {
    width: 100%;
    height: 50px;
    padding: 15px 15px;
    border: 1px solid #2b323a;
    border-top: 1px solid #1f2329;
    border-bottom: 1px solid #1f2329;
    .widget-head-shadows;
    .widget-head-border-radius;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .widget-head-box-shadow();
    font-size: @fontSizeLarge;
    color: rgba(204, 204, 204, 0.5) !important;
    text-align: left;
    .widget-text-shadow();
}

.widget-head i:hover {
   color: rgba(204, 204, 204, 0.5) !important;
   cursor: default;
}

//Widget area UNDER CONSTRUCTION

// Widget area 
// -------------------------
.widget-holder-disabled a:hover, .widget-holder-sidebar-disabled a:hover {
    color: rgba(204, 204, 204, 0.5) !important;
    text-decoration: none;
    cursor: default;

}

.widget-holder-disabled a, .widget-holder-sidebar a {
     color: rgba(204, 204, 204, 0.5) !important;
}

.widget-area-disabled ul li i {
    padding: 10px;
    color: rgba(204, 204, 204, 0.5) !important;
}

.widget-area-disabled ul li:hover {
    background-color: transparent !important;
}

.widget-area-disabled ul li:last-child {
    border-bottom: 1px solid transparent;
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
}
.widget-holder-sidebar-disabled ul div {
   color: rgba(204, 204, 204, 0.5) !important; 
}
    
.widget-area-disabled ul li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border-top: 1px solid #515860;
    border-bottom: 1px solid #2e343b;
    color: rgba(204, 204, 204, 0.5) !important;
    line-height: 36px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    cursor: default;
}

.widget-area ul li:hover {
    background-color: transparent !important;
    cursor: default;
}
.widget-task-completion-disabled ul li:first-child {
    border-left: 1px solid transparent;
}
.widget-task-completion-disabled ul li:nth-child(3) {
    border-right: 1px solid transparent;
}
.widget-task-completion-disabled ul li {
    float: left;
    width: 100px;
    height: 100px;
    padding-top: 10px;
    border-left: 1px solid #5a6168;
    border-right: 1px solid #2a2f36;
    line-height: 20px;
    text-align: center;
}
.widget-task-completion-disabled ul li.processed-pct {
    width: 100%;
    text-align: left;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
.widget-shadow-disabled {
    .opacity(40) !important;
}