
/*Only for developing, remove when make the good stilyng */
.wizardStyle {

    margin-top: 15px;
    background-color: #F6F6F6;
    border: 1px solid #D1D7DF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8);
    padding: 0;
    color: #333;
}

.no-data {
    width:98%;
}
.mandatory {
    color: #16515E;
}

.wizard-control select option:first-child{
    color: #bbbbbb;
}
select:only-child {
    color: gray;
}

.wizard-label {
    text-align: left;
}

.wizard-field {
    text-align: left;
}

.form-horizontal input.date {
    width: auto;
    cursor: pointer;
    color: gray;
}

.input-append .dropdown-menu {
    font-size: @fontSize14;
}
.wizard-group {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.wizard-control {
    margin-left: 0;
    margin-bottom: 10px;
}

.wizard-field-width100 {
    width: 100%;
}

.btn-left {
    margin-left: -45px;
}

.symptomDescription, .notesText {
    width: 100% !important;
    resize: none;
    overflow-y: auto;
}
//#areaAttachments {
//    min-height: 50px;
//}
//#areaNotes {
//    min-height: 50px;
//}
#areaAttachments input, #areaQuestions input {
    width: 98%;
}
.templateDescription{
    text-align: left;
}
.templateDescription textarea, .wizard-field textarea {
    width: 98% !important;
    resize: none;
    height: 40px;
    overflow-y: auto;
}
.descriptionList input {
    width: 98% !important;
    color: #999999;
}
#areabuttons {
    padding: 20px;
    margin-bottom: 30px;
}
#areabuttons .left {
    width:45%;
    float:left;
    padding-top: 5px;
}
#areabuttons .right {
    width:100%;
    float:right;
    text-align: right
}
#areacontact {
    margin-left: 15px;
}

.form-horizontal .dropdown-menu {
   background-color: @white;
}


legend, .wizard-legend {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 28px;
    border: 0;
    border-bottom: 1px solid #d0d0d0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(38%, rgba(0, 0, 0, 0)), color-stop(39%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.06)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.06) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#0f000000', GradientType = 0);
    color: #333;
    text-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
} 

.buttonsSymptoms {
    margin: 40px;
}
.selectSymptoms {
    margin: 13px;
}
.divSymptoms {
    height: auto;
    background-color: transparent;
    border: 1px solid;
    margin-top: 15px;
    border: 1px solid #d1d7df;
    border-radius: 5px;
}
.divDescription {
    height: auto;
    background-color: transparent;
    border: 1px solid;
    margin-top: 15px;
    border: 1px solid #d1d7df;
    border-radius: 5px;
    margin-right: 5%;
}
.Module{
    padding: 10px;
}

.Module input {
    width: 98% !important;
    color: #999999;
}

.buttons-margin {
    margin:5px;
}

.codeNotes{
    width: 30%;
    float: left;
}

.valueNotes{
    width: 70%;
    float: right;
}
.wizard-legend-title {
    display: block;
    width: 100%;
    margin: 0;
    padding-left: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #d1d7df;
    background-color: rgba(220, 220, 220, 0.3);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    font-size: 120%;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
}

.django-template-filler .context_value {
    color: #3399FF;
    cursor: pointer;
    font-size: 14px;
    font-variant: normal;
    font-weight: inherit;
}